<!doctype html>
<html>
  <head>
    <title>Hey</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   
    <script src = "https://code.highcharts.com/highcharts.js"></script> 
    <script src="https://code.highcharts.com/modules/no-data-to-display.js"></script>
    <script type = "text/javascript" src = "{{ url_for('static', filename = 'main.js') }}" ></script> 
  

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  
  </head>
<style>
@keyframes 
highlight {
  0% {
      background: #d1e7dd;
  }
  100% {
      background: none;
  }
}

.highlight {
  animation: highlight 2s;
}

.calendar_shift:link,.calendar_shift:visited,.calendar_shift:hover 
{
  color: white;
  text-decoration: none;
}
 
.calendar_shift:active 
{
  color:  #dcdce5;
}

.card 
{
   margin: auto; margin-bottom: 20px;
}


.dropdown-edit_form {
    width: 50% !important;
    min-width: 5rem;
    right: auto;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}



table, th, tbody 
{
 
  text-align: center;     
}
  
nav { border: 1px solid grey};
form.border {width: 70%; padding: 20px; margin:auto; background-color:#f5f5f5; }
table { background-color: white;}
h1,h2 {margin-top: 20px; color: white;text-align:center; padding-bottom: 10px;}
#login_form {width: 70%; padding: 20px; margin:auto; background-color:#f5f5f5;}
#weather_input{padding-top: 20px;}
#calendar_button{text-decoration: none; color: black;box-sizing: border-box;  width: 100%; padding: 0px; text-align: left;}
#login_error,#create_error {width: 70%; margin:auto;}
#create_profile_form {width: 70%; padding: 20px; margin:auto; background-color:#f5f5f5;}
#create_profile_link, #create_profile_link:hover {text-decoration:none;}
#user_profile  {width: 70%; margin-top: 20px; }
</style>
<body   style="background-image: url({{ url_for('static', filename='cover.png') }});background-repeat: no-repeat;  -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;-o-background-size: cover; " >
   
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand"href="{{ url_for('index') }}">Home</a>
      <a class="navbar-brand" href="{{ url_for('home_calendar',date=now.strftime('%Y-%m'))}}">Calendar</a>
      <a class="navbar-brand" href="{{ url_for('enter_city') }}">Finnish Weather</a>
      <a class="navbar-brand" href="{{ url_for('forum',page=1) }}">Social Media Blog</a>
      {% if session['role'] == 'admin' %}
        <a class="navbar-brand" href="{{ url_for('tax_year') }}" style="color:black;">Tax Year</a>
      {% endif %}
      {% if session['username'] %}
        <a class="navbar-brand" href="{{ url_for('user_profile',username=session['username']) }}">Hello {{session['username']}}</a>
        <a class="navbar-brand" href="{{ url_for('logout') }}">Logout</a>
      {% else %}
         <a class="navbar-brand" style="color:black;">Hello guest</a>
         <a class="navbar-brand" href="{{ url_for('login_page') }}">Login</a>
      {% endif %}
         <a >{{ now.strftime("%Y-%m-%d %H:%M") }}</a>
      </div>
    </nav>
    <div class="container">
      <div id="content">
       {% block content %}
       {% endblock %}
     </div>
    </div>
  </body>
 </html>